export const articleActionType = {
	FETCH_ARTICLES: 'FETCH_ARTICLES',
	FETCH_ARTICLE: 'FETCH_ARTICLE',
	ADD_ARTICLE: 'ADD_ARTICLE',
	DELETE_ARTICLE: 'DELETE_ARTICLE',
	CLEAR_ARTICLE: 'CLEAR_ARTICLE',
	UPDATE_ARTICLE: 'UPDATE_ARTICLE',
};
